@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

:root {
  /* COLORS */
  /* color mode = hsl(hue, saturation, lightness) */
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --white: hsl(0, 0%, 100%);
  --Rose-50: hsl(15, 40%, 98%);
  --Rose-100: hsl(13, 29%, 94%);
  --Rose-300: hsl(14, 24%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65.2%, 9%);

  --text-preset-1: 2.5rem;
  --text-preset-2: 1.5rem;
  --text-preset-3: 1rem;
  --text-preset-4: 0.875rem;

  /* FONT WEIGHT */
  --bold: 700;
  --medium: 600;
  --regular: 400;

  --shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Red Hat Text", serif;
}

body {
  background-color: var(--Rose-50);
}

.App {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.logoName {
  font-size: var(--text-preset-1);
  font-weight: var(--bold);
  color: var(--Rose-900);
  margin-bottom: 2rem;
}

.image-button-group {
  position: relative;
}

.add-items--button {
  all: unset;
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translateX(-50%);
  width: 160px;
  height: 44px;
  border-radius: 999px;
}

.add-to-cart-btn {
  background-color: var(--white);
  border: 1px solid var(--Red);
  box-shadow: var(--shadow);
  cursor: pointer;
}

.counter-btn {
  background-color: var(--Red);
}

.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 100%;
  height: 100%;
}
.add-to-cart p {
  font-size: var(--text-preset-4);
  font-weight: var(--medium);
  color: var(--Rose-900);
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

.counter p {
  font-size: var(--text-preset-4);
  font-weight: var(--medium);
  color: var(--white);
}

.counter span {
  display: grid;
  place-content: center;
  width: 20px;
  height: 20px;
  border: 1.5px solid var(--white);
  border-radius: 999px;
  cursor: pointer;
}

/* dekstop image */
.product-image img {
  width: 100%;
  border-radius: 8px;
}

.productsList {
  max-width: 100%;
}

.productDescription {
  margin-top: 1.5rem;
}

.productCategory {
  font-size: var(--text-preset-4);
  font-weight: var(--regular);
  color: var(--Rose-500);
  margin-bottom: 4px;
}

.productName {
  font-size: var(--text-preset-3);
  font-weight: var(--medium);
  color: var(--Rose-900);
  margin-bottom: 4px;
}

.productPrice {
  font-size: var(--text-preset-3);
  font-weight: var(--medium);
  color: var(--Red);
}

.cart {
  width: 384px;
  min-height: 299px;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: var(--white);
}

.cart h3 {
  font-size: var(--text-preset-2);
  font-weight: var(--bold);
  color: var(--Red);
  margin-bottom: 1.5rem;
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.added-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addedProductDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.addedProductDetails h2 {
  font-size: var(--text-preset-4);
  font-weight: var(--bold);
  color: var(--Rose-900);
}

.addedProductDetails p {
  font-size: var(--text-preset-4);
}

.addedProductDetails p .quantity {
  color: var(--Red);
  font-weight: var(--medium);
  margin-right: 10px;
}

.addedProductDetails p .pricePer1 {
  color: var(--Rose-500);
  margin-right: 5px;
}

.addedProductDetails p .totalPrice {
  color: var(--Rose-500);
  font-weight: var(--medium);
}

.line {
  width: 100%;
  height: 1px;
  background-color: #f5eeec;
  margin: 1rem 0;
}

.remove-icon {
  display: grid;
  place-content: center;
  width: 18px;
  height: 18px;
  border: 1px solid #ad8a85;
  border-radius: 999px;
  cursor: pointer;
}

.totalPriceOrdered {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.totalPriceOrdered p {
  font-size: var(--text-preset-4);
  color: var(--Rose-900);
}

.carbon-neutral {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 52px;
  color: var(--Rose-900);
  background-color: var(--Rose-50);
  border-radius: 8px;
  margin: 1.5rem 0;
}

.orderButton {
  all: unset;
  font-size: var(--text-preset-3);
  width: 100%;
  height: 53px;
  text-align: center;
  color: var(--white);
  background-color: var(--Red);
  border-radius: 999px;
  cursor: pointer;
  transition: 0.1s;
}

.orderButton:hover {
  background-color: rgb(149, 44, 11);
}
/* RESPONSIVENESS */
@media (max-width: 767px) {
  body {
    margin: 1.5rem;
  }
  .App {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .productsList {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart {
    width: 100%;
    min-height: 299px;
    padding: 1.5rem;
    border-radius: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1223px) {
  body {
    margin: 2.5rem;
  }
  .App {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .productsList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
  }

  .cart {
    width: 100%;
    min-height: 299px;
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 12px;
  }
}

@media (min-width: 1024px) {
  body {
    margin: 5.5rem 2.5rem;
  }

  .App {
    gap: 2rem;
  }

  .productsList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;
  }

  .product-image {
    max-width: 15.7rem;
  }

  .cart {
    box-shadow: var(--shadow);
  }
}

.border-red {
  border: 2px solid var(--Red);
  border-radius: 8px;
}
